# zeroshop

./: README.md  build.gradle  settings.gradle
order-api/: build.gradle  scratch_order.http
order-api/src/main/java/com/zero/zeroshop/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zero/zeroshop/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zero/zeroshop/order/client/: MailgunClient.java  RedisClient.java  UserClient.java
order-api/src/main/java/com/zero/zeroshop/order/client/mailgun/: SendMailForm.java
order-api/src/main/java/com/zero/zeroshop/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/zero/zeroshop/order/config/: FeignConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java
order-api/src/main/java/com/zero/zeroshop/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zero/zeroshop/order/domain/model/: AddProductItemForm.java  BaseEntity.java  Product.java  ProductDto.java  ProductItem.java  ProductItemDto.java
order-api/src/main/java/com/zero/zeroshop/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zero/zeroshop/order/domain/redis/: Cart.java
order-api/src/main/java/com/zero/zeroshop/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
order-api/src/main/java/com/zero/zeroshop/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zero/zeroshop/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/zero/zeroshop/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zero/zeroshop/order/config/: TestRedisConfig.java
order-api/src/test/java/com/zero/zeroshop/order/service/: CartServiceTest.java  ProductSearchServiceTest.java  ProductServiceTest.java
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/zero/zeroshop/user/: UserApplication.java
user-api/src/main/java/com/zero/zeroshop/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zero/zeroshop/user/client/: MailgunClient.java
user-api/src/main/java/com/zero/zeroshop/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zero/zeroshop/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zero/zeroshop/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zero/zeroshop/user/domain/: BaseEntity.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zero/zeroshop/user/exception/: CustomException.java  CustomerException.java  ErrorCode.java  ExceptionController.java  SellerException.java
user-api/src/main/java/com/zero/zeroshop/user/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zero/zeroshop/user/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
(+25 files in other folders)
